Number,Name,HCM Cut (m s^-1),Number of Members,Notes
6,Hebe,80,112,"compact, depleted, S-type"
40,Harmonia,70,160,"extended, 40 is offset, S-type"
67,Asia,40,569,"diffuse, S-type"
115,Thyra,30,56,"compact, S-type"
126,Velleda,70,308,"extended, close to 1394, S-type"
135,Hertha,20,1473,"in Nysa, big, Dykhuis & Greenberg (2015)"
345,Tercidina,80,429,"diffuse, extended in a, S-type"
1156,Kira,70,33,"small, S-type"
1217,Maximiliana,20,28,"small, convergent"
1394,Algoa,50,27,"small, close to 126, S-type"
1598,Paloque,40,117,"compact, big bodies, C-type"
1663,van der Bos,30,285,"in Flora, diffuse"
1963,Bezovec,65,354,"in Phocaea, diffuse, offset"
2110,Moore-Sitterly,10,17,"compact, convergent, S-type"
2328,Robeson,20,223,"compact, C-type"
2653,Principia,50,131,"near Vesta, compact, S-type"
2728,Yatskiv,30,48,"in Polana, compact, C-type"
2823,van der Laan,60,136,"near Sulamitis, offset, S-type"
2961,Katsurahama,25,142,"in Flora, small"
3452,Hawke,100,116,"diffuse, depleted, 317?, C-type"
6065,Chesneau,60,351,"in Phocaea, diffuse, 587?"
6084,Bascom,10,10,"in Phocaea, very small, convergent"
6142,Tantawi,30,114,"in Polana, compact, Novakovic & Radovic (2019)"
8272,Iitatemura,40,41,"compact, S-type"
18429,1994 AO1,20,38,"compact, Novakovic & Radovic (2019)"
41331,1999 XB232,20,23,"in Phocaea, very small"
61203,Chleborad,20,20,"in Vesta, close to 3:1, compact"
70208,1999RX33,20,16,"in Phocaea, very small, convergent"
118564,2000 FO47,20,84,"in Nysa, compact, S-type"
484743,2008 YL101,30,16,compact
cdots,2012 PM61,15,35,"in Vesta, compact, only small bodies"
28,Bellona,30,958,numerous small bodies
45,Eugenia,35,246,"two satellites, small bodies, diffuse, C-type"
177,Irma,60,413,"diffuse, K-type?"
194,Prokne,50,176,"194 is offset, Novakovic et al. (2011)"
237,Coelestina,40,104,"small, S-type"
240,Vanadis,60,17,"near Misa, small, C-type, needs confirmation"
342,Endymion,20,33,"very small, close to Konig, C-type"
351,Irsa,20,242,"small bodies, S-type"
389,Industria,50,464,"big, S-type, offset"
446,Aeternitas,40,447,"big, compact"
539,Pamina,37,81,"diffuse, 539 is offset, C-type"
593,Titania,40,297,"small, C-type"
660,Crescentia,20,805,"in Maria, big"
727,Nipponia,20,510,"near Maria, compact, C-type"
801,Helwerthia,40,175,"big bodies, compact, C-type"
1048,Fedosia,40,125,"compact, C-type"
1127,Mimi,60,82,"small, 1127 is offset, C-type"
1160,Illyria,30,692,"in Maria, diffuse"
1347,Patria,50,132,"compact, 1347 is offset, C-type"
2079,Jacchia,35,125,"in Eunomia, diffuse"
2927,Alamosa,20,14,very small
3324,Avsyuk,30,222,"offset, S-type"
3497,Innanen,50,261,"small, C-type"
3567,Alvema,55,260,"extended, big bodies, C-type"
5798,Burnett,58,81,"extended, diffuse, S-type"
7233,Majella,10,17,very small
7403,Choustnik,30,57,"small, 7403 is offset, C-type"
8223,Bradshaw,20,48,"very small, C-type"
9332,1990SB1,10,8,"in Eunomia, compact, convergent"
10164,Akusekijima,10,18,"compact, convergent"
11014,Svatopluk,50,159,"extended, small bodies, C-type"
12586,Shukla,20,25,"very small, S-type"
15104,2000 BV3,30,78,"small, C-type"
16472,1990 OE5,7,58,"in Dora, compact, C-type"
16940,1998 GC3,20,40,"in Eunomia, diffuse"
21591,1998 TA6,15,47,"in Eunomia, compact"
22766,1999 AE7,10,5,"compact, needs confirmation"
26170,Kazuhiko,10,9,"compact, S-type"
30718,Records,40,95,"diagonal, C-type"
32983,1996 WU2,20,50,"in Eunomia, small"
42357,2002 CS52,40,216,"compact, S-type"
49362,1998 WW16,30,68,"49362 is offset, S-type"
53209,1999 CQ75,20,189,"small, C-type"
54934,2001 OH105,50,37,small bodies
190237,2007 DM10,50,41,small
249576,1995 FH2,30,78,"diffuse, C-type"
435544,2008 OV23,20,90,"in Eunomia, compact, small bodies"
...,2006 QX49,20,11,compact
174,Phaedra,60,170,"diffuse, S-type"
321,Florentina,10,209,"Koronis_4 in Broz et al. (2024), HCM cut"
392,Wilhelmina,40,45,"compact, C-type"
924,Toni,50,50,"compact, C-type"
1289,Kutaisii,10,371,"Koronis_3 in Broz et al. (2024)"
3787,Aivazovskij,15,12,"in Itha, compact"
4471,Graculus,50,136,"small, S-type"
11048,1990 QZ5,50,35,"extended in e, compact in i"
15454,1998 YB3,50,340,"large bodies, C-type"
19093,1979 MM3,90,71,"split of 709 Fringilla (FIN 623)"
26369,1999 CG62,50,43,"small, C-type"
31810,1999 NR38,60,103,"diffuse, S-type"
37981,1998 HD130,90,419,"split of 709 Fringilla (FIN 623)"
77873,2001 SQ46,50,21,"small, C-type"
78225,2002 OS10,60,88,diffuse
211772,2004 BQ90,70,295,"diffuse, C-type"
217472,2005 WV105,40,37,small
52,Europa,50,250,"diffuse, C-type"
106,Dione,55,261,"extended, diffuse, 3136?"
260,Huberta,70,190,"extended, C-type, Cybeles, Carruba et al. (2015)"
286,Iclea,50,143,"compact, C-type"
414,Liriope,70,14,"compact, depleted, Cybeles"
633,Zelima,10,88,"in Eos, compact, z _1 resonance, Tsirvoulis (2019)"
690,Wratislavia,30,820,"big, C-type"
850,Altona,60,73,depleted
885,Ulrike,30,45,"compact, C-type"
991,McDonalda,20,260,"in Themis, diffuse"
1323,Tugela,50,412,"big, C-type, 1323 offset, 69559 in Novakovic et al. (2011)"
1357,Khama,30,62,"compact, C-type"
1461,Jean-Jacques,30,174,"compact, numerous small bodies, M-type?"
1524,Joensuu,40,201,K-type?
1599,Giomus,25,322,in Hygiea
2458,Veniakaverin,30,177,in Themis
2562,Chaliapin,22,271,"in Eos, diffuse"
3310,Patsy,15,826,"in Eos, compact"
3803,Tuchkova,10,7,"small, C-type"
4291,Kodaihasu,20,16,compact
4897,Tomhamilton,20,254,"in Eos, 4897 is offset, diffuse"
5228,Maca,30,47,"in Themis, very small"
6924,Fukui,80,146,"extended, C-type, Cybeles, Carruba et al. (2019)"
7504,Kawakita,10,19,"small, C-type"
8737,Takehiro,40,569,"8737 is offset, HCM cut"
9522,Schlichting,100,9,"only a few big bodies, Cybeles, Carruba et al. (2019)"
12911,Goodhue,18,132,in Themis
20674,1999 VT1,10,35,"compact, 20674 offset, Gibbs in Novakovic et al. (2014)"
29880,Andytran,20,44,in Themis
34216,2000 QK75,20,22,"small, C-type"
37455,4727 P-L,40,285,"37455 is offset, C-type"
48412,1986 QN1,60,100,compact
48506,1993 FO10,20,90,"near Tirela, C-type"
63235,2001 BV20,60,35,"small, C-type, Cybeles"
77882,2001 SV124,45,316,"diffuse, HCM cuts, needs confirmation"
106302,2000 UJ87,30,489,"extended, C-type, 86 is offset, 13:6 diffusion?"
157940,1999 XU240,10,19,"compact, low number of bodies"
352479,2008 BO31,30,50,small
365736,2010 WK8,50,40,"small, C-type, Cybeles"
183,Istria,80,301,"big, S-type"
350,Ornamenta,70,716,"in Alauda, big, extended, C-type, 130?"
386,Siegena,100,168,"extended, C-type"
522,Helga,200,34,"extended, C-type, Cybeles, Carruba et al. (2015)"
704,Interamnia,50,413,"offset, cratering?, C-type"
754,Malabar,60,79,"extended, also big bodies, C-type"
1312,Vassar,30,21,"C-type, Novakovic et al. (2011)"
1390,Abastumani,40,65,"small, C-type, Cybeles, Carruba et al. (2019)"
3001,Michelangelo,200,42,"dispersed, no background"
3854,George,130,261,"in Hungarias, extended, diffuse, S-type"
7605,Cindygraber,30,85,"small, C-type, Novakovic et al. (2011)"
63530,2001 PG20,90,419,"extended, C-type"
77899,2001 TS117,200,257,"very extended, low-density, 77899 is offset, M-type?"
78705,2002 TE180,10,24,"compact, S-type"
101567,1999 AW22,50,293,"extended, C-type? 116763 in Novakovic et al. (2011)"
126948,2002 FX3,30,14,"compact, low number of bodies, C-type"
236657,2006 KU114,70,303,"extended, C-type"
316974,2001 FP147,150,53,"dispersed, no background, C-type"